<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Karan_hr08__ Music Hub</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }
    header {
      text-align: center;
      padding: 30px 20px;
      background-color: #111;
    }
    header img {
      width: 100px;
      border-radius: 50%;
    }
    h1 {
      margin-top: 15px;
      font-size: 2em;
    }
    .video-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    iframe {
      border-radius: 10px;
    }
    section {
      padding: 30px 20px;
    }
    .map-button a {
      background: #fff;
      color: #000;
      padding: 12px 24px;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
    }
    footer {
      text-align: center;
      background: #111;
      padding: 20px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header style="text-align: center; background-color: black; padding: 20px;">
  <img src="https://i.ibb.co/5XTMPmw4/file-0000000073c061fdbea4e40c4c0de662-2.png" alt="file-0000000073c061fdbea4e40c4c0de662-2" 
  <nav>
  <a href="index.html">Song</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="search_page.html">Search</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#albums">Albums</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#feedback">feedback</a>
  </nav>
  <h1 style="color: white;">Karan_hr08__ Music Hub 🔥</h1>
  <p style="color: #ccc;">Enjoy our collection of amazing YouTube videos! 🔥🔥</p>
</header>
  </header>

  <!-- YouTube Videos -->
  <main class="video-grid">
    <iframe src="https://www.youtube.com/embed/obgMGM6I2rE?autoplay=1&mute=1" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/tumBTbzCDiY" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/fX5XI2RL4Tc" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/videoseries?list=RD7nHUueQRj0w" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/videoseries?list=RDZbJVQk_yzFE" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen></iframe>
  </main>

  <!-- Google Maps Button -->
  <section class="map-button" style="text-align: center;">
    <h2>📍 Visit Our Location</h2>
    <a href="https://maps.app.goo.gl/XyVvZaCyNc658hf98?g_st=ac" target="_blank">Open in Google Maps</a>
  </section>

  <!-- Instagram Posts -->
  <section style="text-align: center;">
    <h2>📸 Featured on Instagram</h2>

    <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/DKGdRFJzU8b/" data-instgrm-version="14" style="margin: auto; max-width: 540px; width: 100%; background: #000; padding: 10px; border-radius: 10px;"></blockquote>

    <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/DJrslKmzf-E/" data-instgrm-version="14" style="margin: auto; max-width: 540px; width: 100%; background: #000; padding: 10px; border-radius: 10px;"></blockquote>

    <script async src="//www.instagram.com/embed.js"></script>
  </section>

  <!-- About / Contact -->
  <section style="background: #111; text-align: center;">
    <h2>About Karan_hr08</h2>
    <p>I’m Karan, a desi music lover sharing the best tracks and vibes from India and around the world. Follow for non-stop good energy. ✨</p>
    <p>📧 Contact: <a href="mailto:karan@example.com" style="color:#00f;">https://www.instagram.com/karan_hr08__?igsh=MWE4M3o4eXB5aWp5Zg==</a></p>
  </section>

  <!-- Footer -->
  <footer>
    &copy; 2025 Karan_hr08__ Music Hub. All rights reserved.
  </footer>

</body>
</html>
<button onclick="playAllVideos()" style="padding: 10px 20px; background: #fff; color: #000; border: none; border-radius: 5px; margin: 20px auto; display: block;">
  ▶️ Play All with Sound
</button>

<script>
  function playAllVideos() {
    const iframes = document.querySelectorAll('iframe');
    iframes.forEach((iframe) => {
      let src = iframe.src;
      src = src.replace("autoplay=1&mute=1", "autoplay=1&mute=0"); // Unmute
      src = src.replace("mute=1", "mute=0");
      iframe.src = src;
    });
  }
</script>